Chemistry/MainWindow.xaml

<Window x:Class="Chemistry.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chemistry"
        mc:Ignorable="d"
        Title="Информационная система по предмету 'Химия'" Height="1080" Width="1920" WindowState="Maximized">
    <Grid>
        <StackPanel Margin="10,10,551,34">
            <Button x:Name="Theme1" Content="Тема 1. Тела и вещества" Height="60" FontSize="24" Margin="0 60 80 0" Width="1240" Click="Theme1_Click"/>
            <Button x:Name="Theme2" Content="Тема 2. Физические и химические процессы" Height="60" FontSize="24" Margin="0 30 80 0" Width="1240" Click="Theme2_Click"/>
            <Button x:Name="Theme3" Content="Тема 3. Химические элементы" Height="60" FontSize="24" Margin="0 30 80 0" Width="1240" Click="Theme3_Click"/>
            <Button x:Name="NewTheme" Content="Добавить новую тему" Height="60" FontSize="24" Margin="0 600 80 0" Width="1240" Click="NewTheme_Click"/>
        </StackPanel>
        <StackPanel Margin="1283,10,10,10">
            <Button  Height="60" Margin="0 60 0 0" Width="600" x:Name="MendeleevTable" Content="Таблица Менделеева" FontSize="24" Click="MendeleevTable_Click"/>
            <Button  Height="60" Margin="0 30 0 0" Width="600" x:Name="MyThemes" Content="Перейти к Моим темам" FontSize="24" Click="MyThemes_Click"/>
            <Button x:Name="Close" Content="Закрыть" FontSize="24" Height="60" Width="339" Margin="200 700 0 0" Click="Close_Click"/>
        </StackPanel>
        
    </Grid>
</Window>
